spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/ORCL
spring.datasource.username=SYSTEM
spring.datasource.password=oracle
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

# App Properties
ding.app.jwtSecret= bezkoderSecretKey
ding.app.jwtExpirationMs= 86400000